*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    height: 100%;
}
.container{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    height: 100%;
}

li{
    display: flex;
    gap: 10px;
    list-style: none;
    font-size: 18px;
    align-items: center;
    
}
ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
a{
    text-decoration: none;
    color: white;
}

h1{
    font-size: 20px;
}

/*sidebar*/

.sidebar{
    background-color: #fcd34d;
    grid-row: 1/4;
}
.sidebar-container{
    display: flex;
    flex-direction: column;
    gap: 40px;
    
}
.sidebar >*{
    padding: 20px;
}
.sidebar li img{
    height: 15px;
    width: auto;
}
.sidebar span{
    color: white;
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 25px;
}
.sidebar span img{
    height: 25px;
}

/*header*/

.header{
    background-color: #fff;
    box-shadow:  0px 0px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.header-1, .header-2{
    display: flex;
    padding: 0px 40px;
    justify-content: space-between;
    align-items: center;
}

.search{
    display: flex;
    gap: 10px;
    flex-basis: 60%;
    align-items: center;
}

.search img{
    height: 15px;
    width: auto;
}

.header input{
    flex-grow: 1;
    height: 22px;
    position: relative;
    bottom: 3px;
    background-color: #e5e7eb;
    border-top: none;
    border-bottom: none;
    border-right: #e5e7eb;
    border-left: #e5e7eb;
    border-radius: 10px;
    padding: 5px;
}


.user-widgets{
    display: flex;
    align-items: center;
    gap: 25px;
}

#username{
    font-weight: bold;
}


a img{
    height: 25px;
    width: 25px;
    
}

.user-image{
    height: 40px;
    width: auto;
    border-radius: 50%;
}

.header-2 img{
    height: 70px;
    width: auto;
    border-radius: 50%;
    border: 2px  solid #fcd34d;
}

.user{
    display: flex;
    align-items: center;
    gap: 14px;
    padding-bottom: 10px;
}

.user p{
    display: grid;
    font-weight: bold;
    gap: 5px
}

.options{
    display: grid;
    grid-template-columns: repeat(autofit, minmax(50px, 1fr));
    grid-auto-flow: column;
    gap: 20px;
}

#opt-btn{
    background-color: #fcd34d;
    border-top: none;
    border-bottom: none;
    border-right: #fcd34d;
    border-left: #fcd34d;
    border-radius: 20px;
    height: 40px;
    width: 80px;
    color: #fff;
}

#opt-btn:hover{
    cursor: pointer;
}

/*Main-Content*/

.content{
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px 10px;

    gap: 20px;
    grid-row: 2/3;
    height: 100%;
}
.content h1{
    padding-bottom: 10px;
}
.projects{
    grid-column: 1/3;
    grid-row: 1/3;
}
.project-container{
    height: 90%;
    gap: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(autofit, minmax(400px, 1fr));
}

.project{
    padding: 20px;
    background-color: #fff;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
    border-left: 8px solid #38bdf8;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
    
}

.project-icons{
    display: flex;
    justify-content: flex-end;
    gap: 5px;
}

.announcements-container{
    display: grid;
    background-color: #fff;
    padding: 20px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    gap: 10px;
}
.announcements-container h2{
    font-size: 20px;
}
#announcement{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#announcement p{
    font-size: 15px;
}


.trending-container{
    background-color: #fff;
    padding: 20px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.trend{
    display: flex;
    align-items: center;
    gap: 8px;
}
.trending-description{
    display: flex;
    flex-direction: column;
    font-size: 12px;
    
}

.trend span{
    font-weight:bold;
    font-size: 14px;
}
.trend img{
    height: 40px;
    width: auto;
    border: 1.5px solid #38bdf8;
    border-radius: 50%;

}

